spring.application.name=userauth

spring.jpa.hibernate.ddl-auto=update

# Keep these standard settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbuserauthfernandez
spring.datasource.username=root
spring.datasource.password=342004xavier.Fernandez
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect